# hibernatetest

./: pom.xml
src/main/java/no/officenet/test/hibernatetest/: CustomOption.java
src/main/java/no/officenet/test/hibernatetest/infrastructure/jpa/: AbstractGenericRepository.java  ClasspathScanningPersistenceUnitPostProcessor.java  GenericRepository.java  JodaDateTimeConverter.java  OptionalLongConverter.java  OptionalStringConverter.java  PostgreSQLPlatform.java
src/main/java/no/officenet/test/hibernatetest/model/: AbstractEntity.java  Car.java  Company.java  EmailAddress.java  FileRawData.java  Person.java
src/main/java/no/officenet/test/hibernatetest/service/: CarRepository.java  CarRepositoryImpl.java  CompanyRepository.java  CompanyRepositoryImpl.java  EntityRepository.java  EntityRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/resources/: log4j.xml
src/main/resources/spring/: spring-application-context.xml
src/main/resources/spring/props/: infrastructure.properties
src/test/java/no/officenet/test/hibernatetest/: BlobTest.java  HibernateLazyLoadTest.java  LazyLoadTest.java
