infrastructure.database.vendor=DERBY
infrastructure.jpa.showSql=false
infrastructure.jpa.generateDdl=true

infrastructure.datasource.minPoolSize=2
infrastructure.datasource.maxPoolSize=5
infrastructure.datasource.maxIdle=1800
infrastructure.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
infrastructure.datasource.username=admin
infrastructure.datasource.password=admin

infrastructure.datasource.url=jdbc:derby:memory:hibernatetest;create=true
