#infrastructure.database.vendor=POSTGRESQL
infrastructure.database.vendor=DERBY
infrastructure.jpa.showSql=true
infrastructure.jpa.generateDdl=true

infrastructure.datasource.username=andreak
infrastructure.datasource.password=drus
infrastructure.datasource.minPoolSize=2
infrastructure.datasource.maxPoolSize=5
infrastructure.datasource.maxIdle=1800
infrastructure.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
#infrastructure.datasource.driver=com.impossibl.postgres.jdbc.PGDriver
#
infrastructure.datasource.url=jdbc:derby:memory:eclipselink;create=true
#infrastructure.datasource.url=jdbc:postgresql://localhost:5432/hibernatetest?blob.type=oid
