infrastructure.database.vendor=POSTGRESQL
infrastructure.jpa.showSql=true
infrastructure.jpa.generateDdl=false
infrastructure.jpa.hibernate.enable_lazy_load_no_trans=true

infrastructure.datasource.minPoolSize=2
infrastructure.datasource.maxPoolSize=5
infrastructure.datasource.maxIdle=1800
#infrastructure.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
#infrastructure.datasource.driver=org.postgresql.Driver
infrastructure.datasource.driver=com.impossibl.postgres.jdbc.PGDriver
infrastructure.datasource.username=andreak
infrastructure.datasource.password=drus

#infrastructure.datasource.url=jdbc:derby:memory:hibernatetest;create=true
infrastructure.datasource.url=jdbc:postgresql://localhost:5432/hibernatetest?blob.type=oid
